<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inoutitem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/imageView1"
            style="@style/titleImage"
            android:src="@drawable/addout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/inouttitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="支出管理"
            style="@style/textTitle"
            android:gravity="center_vertical|left"
            android:layout_toRightOf="@+id/imageView1"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:id="@+id/btnInOutEdit"
            android:layout_alignParentRight="true"
            android:text="修改"
            android:textSize="18dp"
            android:textColor="#848484"
            android:background="#fff"
            android:layout_marginTop="65px"
            style="?android:attr/borderlessButtonStyle"

            />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#e7e4e5" />
    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvInOutMoney"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtInOutMoney"
                android:layout_alignBottom="@+id/txtInOutMoney"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:text="金 额:"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/txtInOutMoney"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvInOutMoney"
                android:inputType="number"
                android:maxLength="9"
                android:numeric="integer" />

            <TextView
                android:id="@+id/tvInOutTime"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtInOutTime"
                android:layout_alignBottom="@+id/txtInOutTime"
                android:layout_toLeftOf="@+id/txtInOutMoney"
                android:text="时 间:"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/txtInOutTime"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtInOutMoney"
                android:layout_toRightOf="@+id/tvInOutTime"
                android:hint="2011-01-01"
                android:inputType="datetime"

                />

            <TextView
                android:id="@+id/tvInOutType"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/spInOutType"
                android:layout_alignBottom="@+id/spInOutType"
                android:layout_alignLeft="@+id/tvInOutTime"
                android:text="类 别:"
                android:textSize="20sp"></TextView>

            <Spinner
                android:id="@+id/spInOutType"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtInOutTime"
                android:layout_toRightOf="@+id/tvInOutType"
                android:entries="@array/type"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvInOut"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtInOut"
                android:layout_alignBottom="@+id/txtInOut"
                android:layout_toLeftOf="@+id/spInOutType"
                android:text="付款方式:"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/txtInOut"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spInOutType"
                android:layout_toRightOf="@+id/tvInOut"
                android:singleLine="false" />

            <TextView
                android:id="@+id/tvInOutMark"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtInOutMark"
                android:layout_toLeftOf="@+id/txtInOut"
                android:text="备 注:"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/txtInOutMark"
                android:layout_width="210dp"
                android:layout_height="150dp"
                android:layout_below="@+id/txtInOut"
                android:layout_toRightOf="@+id/tvInOutMark"
                android:background="@drawable/editviewborder"
                android:gravity="top"
                android:singleLine="false" />

            <Button
                android:id="@+id/btnInOutDelete"
                android:layout_width="60dp"
                android:layout_height="5dp"
                android:layout_alignRight="@+id/txtInOutMark"
                android:textColor="#848484"
                android:textSize="18dp"
                android:layout_alignParentBottom="true"
                style="?android:attr/borderlessButtonStyle"
                android:text="删除"
                android:layout_below="@+id/txtInOutMark" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>