<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!-- 主页面-->
<GridView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="spacingWidthUniform"
    android:gravity="center"
    android:id="@+id/gvInfo"
    android:background="@drawable/bgmain"
    xmlns:android="http://schemas.android.com/apk/res/android">
</GridView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="收支情况:"
            android:id="@+id/szqk"
            android:layout_marginTop="520dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="总  收  入:"
            android:id="@+id/txinaccount"
            android:textSize="16dp"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etinaccount"
            android:text=""
            android:textSize="16dp"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="100dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="总  支  出:"
            android:id="@+id/txoutaccount"
            android:textSize="16dp"
            android:layout_marginTop="580dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etoutaccount"
            android:text=""
            android:textSize="16dp"
            android:layout_marginTop="580dp"
            android:layout_marginLeft="100dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="余       额:"
            android:id="@+id/txbalance"
            android:textSize="16dp"
            android:layout_marginTop="610dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etbalance"
            android:text=""
            android:textSize="16dp"
            android:layout_marginTop="610dp"
            android:layout_marginLeft="100dp"
            />
    </RelativeLayout>
</RelativeLayout>