<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!-- 主页面-->
<GridView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="spacingWidthUniform"
    android:gravity="center"
    android:id="@+id/gvInfo"
    android:background="@drawable/bgmain"
    xmlns:android="http://schemas.android.com/apk/res/android">
</GridView>

</RelativeLayout>