<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:weightSum="1"
    android:id="@+id/itemInfo">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/addout"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="我的支出"
            android:textSize="26px"
            android:gravity="center_vertical|left"
            android:layout_toRightOf="@+id/imageView1"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lineOut1"
        android:layout_weight="0.06"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:background="#5F94CD" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineOut2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.94"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:id="@+id/lvOutacountInfo"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            >
        </ListView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="返回"
                android:textColor="#fff"
                android:textSize="25px"
                android:layout_alignParentBottom="true"
                android:background="#5F94CD"
                android:id="@+id/btnBack"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>